# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
vir = int(input("Введите выручку фирмы > "))
izder = int(input("Введите издержки фирмы > "))
result = vir - izder
print (f"Величина финансового результата > {result}")
rent = result / vir 
print (f"Рентабельность выручки > {rent}")
people = int(input("Введите численность сотрудников фирмы > "))
prib =  result / people
print(f"Прибыль фирмы в расчете на одного сотрудника > {prib}")
